

<router-outlet></router-outlet>
<div [hidden]="route.children.length!=0">
  <app-insumo-listar></app-insumo-listar>
</div>
<!--
<!DOCTYPE html>
<html>
<head>
  <title>FoodLogistic | Menú Principal</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    .container {
      display: flex;
    }

    .sidebar {
      background-color: #fff;
      width: 200px;
      padding: 20px;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .item {
      margin-bottom: 10px;
    }

    .item a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 5px;
    }

    .item a:hover {
      background-color: #ddd;
    }

    .image-container {
      margin-bottom: 20px;
    }

    .image-container img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <img src="user.jpg" alt="User" width="100" height="100">
      <h1>¡Bienvenido, Pedro!</h1>
      <div class="item">
        <a href="#">Configuración</a>
      </div>
      <div class="item">
        <a href="#">Cerrar Sesión</a>
      </div>
      <div class="item">
        <a href="#">Ayuda</a>
      </div>
    </div>
    <div class="content">
      <div class="header">
        <h1>FoodLogistic | Menú Principal</h1>
      </div>
      <div class="image-container">
        <img src="insumos.jpg" alt="Insumos">
      <a href="insumo-listar" class="button">Administración de Insumos</a>
      <button mat-raised-button [routerLink]="'insumos/listado'">Administración de Insumos</button>
      </div>
      <div class="image-container">
        <img src="inventario.jpg" alt="Inventario">
        <a href="#" class="button">Visualizar Inventario</a>
      </div>
      <div class="image-container">
        <img src="compras.jpg" alt="Compras">
        <a href="#" class="button">Administración de Compras</a>
      </div>
      <div class="image-container">
        <img src="platos.jpg" alt="Platos">
        <a href="#" class="button">Administración de Platos</a>
      </div>
      <div class="image-container">
        <img src="comanda.jpg" alt="Comanda">
        <a href="#" class="button">Comanda</a>
      </div>
      <div class="image-container">
        <img src="personal.jpg" alt="Personal">
        <a href="#" class="button">Administración de Personal</a>
      </div>
    </div>
  </div>
</body>
</html>
-->
